{
  "name": "injected-onboarding",
  "version": "0.1.0",
  "private": true,
  "browser": "./dist/onboarding.js",
  "scripts": {
    "dist": "webpack --config webpack.prod.js",
    "dev": "webpack serve --open --config webpack.dev.js",
    "build": "npm run dist && mkdir -p ./example/js && cp -r ./dist/* ./example/js/",
    "serve": "http-server example -p 3000",
    "start": "npm run build && npm run serve"
  },
  "devDependencies": {
    "@magic-ext/auth": "^1.4.1",
    "@magic-ext/oauth": "^12.4.1",
    "@magic-sdk/provider": "^18.4.1",
    "@unlock-protocol/types": "^0.0.7",
    "buffer": "^6.0.3",
    "dotenv": "^16.3.1",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "magic-sdk": "^18.4.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@unlock-protocol/networks": "^0.0.15",
    "@unlock-protocol/paywall": "^0.6.6",
    "@unlock-protocol/unlock-js": "^0.38.3",
    "ethers": "^5.7.2",
    "preact": "^10.16.0"
  }
}
